<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_filter"
        android:title="⚙ Filters"
        android:icon="@android:drawable/ic_menu_preferences"/>

    <item
        android:id="@+id/menu_stats"
        android:title="📊 Statistics"
        android:icon="@android:drawable/ic_menu_info_details"/>

    <item
        android:id="@+id/menu_heatmap"
        android:title="🔥 Heat Map"
        android:icon="@android:drawable/ic_dialog_map"/>

    <item
        android:id="@+id/menu_share"
        android:title="📤 Share"
        android:icon="@android:drawable/ic_menu_share"/>

    <item
        android:id="@+id/menu_known_devices"
        android:title="👤 Known Devices"
        android:icon="@android:drawable/ic_menu_myplaces"/>

    <item
        android:id="@+id/menu_history"
        android:title="🕘 Scan History"
        android:icon="@android:drawable/ic_menu_recent_history"/>

    <item
        android:id="@+id/menu_security_report"
        android:title="🛡 Security Report"
        android:icon="@android:drawable/ic_lock_idle_alarm"/>

    <item
        android:id="@+id/menu_background_scan"
        android:title="🌙 Background Scan"
        android:checkable="true"
        android:icon="@android:drawable/ic_popup_sync"/>
</menu>

